body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 1vw 5vw;
    background-color: #6e5930;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px black;
}

a{
    text-decoration: none;
    color: white;
}

#texto{
    font-family: 'Quintessential';
    font-size: x-large;
}

ul{
    list-style: none;
    display: inline-flex;
    gap: 2vw;
    padding-left: 0;
    font-family: 'Raleway';
}
nav a{
    transition: 0.3s;
}

nav a:hover{
    font-size: 1.3em;
    transition: 0.3s;
}

#cartCount{
    background-color: rgb(255, 255, 255);
    color: black;
    position: absolute;
    padding: 3px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 1.2em;
}


.div-icon:hover{
    transition: 0.5s;
    transform: scale(1.2);
}


.cart-dropdown{
    display: none;
    transition: all 0.3s ease;
    background-color: white;
    position:absolute;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.37);
    right: 7px;
    top: 100%;
    width: 300px;
    z-index: 20;
    padding: 1vh;
}


.checkout-btn{
    margin: 3vh;
    width: 200px;
    padding: 15px;
    color: white;
    font-family:'Raleway';
    border: none;
    border-radius:20px;
    background-color: #25d366;
    font-weight: 500;
    transition: 0.3s;
}

.checkout-btn:hover{
    background-color: #21b457;
    transition: 0.3s;
}


.empty-cart-message{
    margin-top: 1vw;
    color: gray;
}

.cart-dropdown.active{
    display: block;
    animation: fades2 0.3s;
    font-family: 'Verdana';
}

.flex-grow{
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    gap: 20px;
}
.flex-grow h4{
    font-family: 'Raleway';
    font-size: large;
}

.flex-grow button{
    background-color: rgb(219, 0, 0);
    color: white;
    border-radius: 2em;
    padding: 10px;
    font-weight: 700;
    border: none;
}

.flex-grow img{
    height: 80px;
    width: 80px;
    border-radius: 15px;
}

.p1{
    color: gray;
}

.font-medium{
    color:rgb(219, 0, 0);
    font-weight: 600;
}

.cart-items{
    overflow-y: auto;
    max-height: 16rem;
    border: 2px solid rgb(187, 187, 187);
    border-radius: 15px;
    margin: 2vh;
    padding: 2vh;
}

@keyframes fades2{
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}



/*Primera parte*/

.welcome{
    background-image:url('/Assets/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    align-content: center;
    text-align: left;
    padding: 10%;
        
}
.welcome h1{
    font-family: 'Playfair Display';
    font-size: 4rem;
}

.welcome h2{
    font-weight: 300;
    font-family: 'Raleway';
}

.welcome button{

    border: 1px solid #8b4513;
    border-radius: 50px;
    height: 50px;
    width: 150px;
    background-color: #8b4513;
    font-size: 18px;
    font-family: 'Raleway';
    color: white;
    transition: 0.2s;
}

.welcome button:hover{
    background-color: #d3722c;
    border-color: #d3722c;
    transition: 0.2s;
    transform: translateY(-3px);
    cursor: pointer;
}


/*Apartado Nuestros Productos*/

#nav-prod{
    margin: 3.5vw;
    text-align: center;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;

}

#nav-prod a{
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2em;
    padding: 15px;
    text-align: center;
    font-size: 2.3vh;
    transition: 0.5s;
    font-weight: 500;
    color: black;
}

#nav-prod a:hover{
    transition: ease 0.5s;
    background-color: #8b4513;
    border-radius: 2em;
    color: white;
    cursor: pointer;
}

#nav-prod a:active{
    background-color: #d3722c;
    border-radius: 2em;
    color: white;
    cursor:move;
}


hr{
    margin: 5vh;
}

.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    margin-left: 5vh;
    margin-right: 5vh;
    place-items: center;
}

.card img{
    width:250px;
    height: 260px;
    image-rendering: optimizeSpeed;
    border-radius: 20%;
}

.card h4{
    font-family: 'Raleway';
    font-weight: 500px;
    font-size: 2.5vh;
    border-top: solid 2px #8b4513;
    padding-top: 2vh;
}

.especial{
    text-align: left;
    font-weight: 900;
    font-size: 2vh;
    font-family: 'Playfair Display';
}

.card div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    margin-top: 2vw;
}

.grid button{
    border: 2px solid #6e5930;
    border-radius: 2vh;
    padding: 2vh;
    color: white;
    background-color:#6e5930;
    font-family: 'Raleway';
    font-size: 2vh;
    font-weight: 600;
    transition: 0.5s;
}

.descripcion{
    text-align: left;
    font-family: 'Raleway';
    font-size:15px;
}

.price{
    font-size: 20px;
}

.grid button:hover{
    cursor:pointer;
    transform: scale(1.1);
    transition: ease 0.5s;
}

.category{
    align-items: center;
    padding: 2em;
    background-color:white;
}


.card{
    border-radius: 20px;
    box-shadow: 0px 0px 20px #8b4513;
    padding: 1rem;
    transition: 0.3s;
    border: 2px solid #8b4513;
    background-color: #ffffff;
    color: #6e5930;

}

.card:hover{
    box-shadow: 0px 15px 4px #d3722c;
    transition: 0.3s;
}

@keyframes fades{
    0% {
        opacity: 0;
        transform:translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/*Apartado Por qu√© elegirnos*/


h3{
    text-align: center;
    font-family: 'Playfair Display';
    font-size: 2rem;
    padding:2vw;
    border-radius: 2vw;
    margin-top: 3vw;
    margin-bottom: 3vw;
}

.Why-us h4{
    font-family: 'Playfair Display';
    font-size: 1.5em;
}

.Why-us{
    padding: 5vw;
    margin-top: 2vw;
    animation: shadow linear 3s infinite;
    background-image:url('/Assets/fondo2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.Why-us p{
    font-family:Verdana;
}

.Why-us img{
    height: 200px;
    place-items: center;
    height: 100px;
    width: 100px;
}

.general{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5vw;
    color: white;
    width: 300px;
    height: 300px;
    margin-bottom: 5vw;
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
    border-radius: 2em;
    background-color: #ffffff48;
    backdrop-filter: blur(10px);
    padding: 3.5vh;
}

.carrousel{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 5vh;
}

/*Lugares donde estuvimos*/

.Places{
    box-shadow: inset 0px 0px 50px 10px #8b4513;
    font-family: 'Playfair Display';
    display: flex;
    padding: 2vw;
    font-size: 25px;
    font-style: italic;
    overflow: hidden;

}
.slider{
    animation: scroll linear 15s infinite;
    overflow: hidden;
    display: inline-flex;
    text-align: center;
    gap:10rem;
}

.slider div{
    justify-content: center;
    align-content: center;
}

.slider img{
    border-radius: 1.4em;
    margin-top: 1.5vw;
}

@keyframes scroll{
    0% {transform: translateX(-60vw);}
    100% {transform: translateX(120vw);}
}

/*Footer*/
footer{
    background-color: #442e1d;
    padding:5vh;
}

footer h4{
    color: white;
    font-family: 'Quintessential';
    font-weight: 100;
    font-size: 25px;
    text-align: left;
    text-decoration:underline;
}

footer p, footer a{
    color: #cccccc;
    font-size: 20px;
    font-family: 'Raleway';
    font-weight: 700;
}

footer a:hover{
    color: white;
}

footer img:hover{
    color:white;
}

footer li{

    display:flex;
    flex-direction: column;
    text-align: left;
    padding: 5px;

}

.imga{
    height: 20px;
}

.asd{
    height: 200px;
}

#contacto{
    display: flex;
    flex-direction: column;
}

#contacto a{
    margin: 1vh;
}

.div-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    gap: 2vw;
    overflow:hidden;
}

#bless{
    text-align: center;
    padding-top:1vw;
}